split_tonic/proto/splitspectre.proto

syntax = "proto3";
package splitspectre;

service Agent {
    // This is where we will create the function signatures
    rpc GetSecretKey (GetSecretKeyRequest) returns (GetSecretKeyResponse) {}
    rpc Encrypt (EncryptRequest) returns (EncryptResponse) {}
    rpc Decrypt (DecryptRequest) returns (DecryptResponse) {}
}

message SecretId {
    uint64 keyid = 1;
}

message GetSecretKeyRequest {
}

message GetSecretKeyResponse {
    // Return the keyid of the secret type.
    SecretId result = 1;
}

message EncryptRequest {
    bytes arg1 = 1;      // PlainText
    SecretId arg2 = 2;   // Secret KeyId
}

message EncryptResponse {
    bytes result = 1;
}

message DecryptRequest {
    bytes arg1 = 1;
    SecretId arg2 = 2;
}

message DecryptResponse {
    bytes result = 1;
}

